
type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
	32	38	30	0	0

type = integer-attribute
name = DATASET_RANK
count = 8
	3	1	0	0	0
	0	0	0	

type = integer-attribute
name = BRICK_TYPES
count = 1
	3	

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
	0	3	4	

type = float-attribute
name = ORIGIN
count = 3
	-77.5	-77.5	-62.5	

type = float-attribute
name = DELTA
count = 3
	5	5	5	

type = string-attribute
name = BRICK_LABS
count = 14
'colin27T1_seg~

type = integer-attribute
name = SCENE_DATA
count = 8
	2	3	0	-999	-999
	-999	-999	-999	

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_DATE
count = 21
'20-Aug-2013 10:48:40~

type = string-attribute
name = HISTORY_NOTE
count = 1521
'[dglen@gollum.local: Wed Aug  1 13:46:01 2007] 3dcopy /Users/dglen/spm5/toolbox/Anatomy/colin27T1_seg.hdr ./MNIa_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:01 2007] 3drefit -sublabel 0 colin27T1_seg MNIa_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] 3dcopy ./MNIa_N27+tlrc MNI_N27\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] 3drefit -dxorigin 0.000000 -dyorigin -4.000000 -dzorigin -5.000000 MNI_N27+tlrc\n[dglen@gollum.local: Wed Aug  1 13:46:02 2007] @Shift_Volume -MNI_Anat_to_MNI -dset MNIa_N27+tlrc -prefix MNI_N27\n[dglen@gollum.local: Wed Aug  1 13:46:03 2007] adwarp.c -resam Cu -force -apar /Users/dglen/afni/src/ZILLES_N27_ATLASES/N27/TT_N27+tlrc.HEAD -dpar MNI_N27+tlrc -prefix TT_N27\n[dglen@ndsl-lfmi-kocha.nih.gov: Thu Sep  9 14:00:34 2010] 3drefit -space TLRC /Users/dglen/abin/TT_EPI+tlrc.HEAD /Users/dglen/abin/TT_N27+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_MPM+tlrc.HEAD /Users/dglen/abin/TT_N27_CA_EZ_PMaps+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_LR+tlrc.HEAD /Users/dglen/abin/TT_N27_EZ_ML+tlrc.HEAD /Users/dglen/abin/TT_avg152T1+tlrc.HEAD /Users/dglen/abin/TT_avg152T2+tlrc.HEAD /Users/dglen/abin/TT_icbm452+tlrc.HEAD /Users/dglen/abin/TTatlas+tlrc.HEAD\n[idan@idan-Precision-T1500: Wed Jan  4 15:42:46 2012] 3dcalc -a TT_N27+tlrc -prefix MASK_TT_N27 -expr 'ispositive(a)'\n[idan@idan-Precision-T1500: Thu Jan  5 09:31:06 2012] 3dresample -dxyz 5 5 5 -prefix hsT -inset MASK_TT_N27+tlrc -rmode Cu\n[yuval@meg2: 20-Aug-2013 10:48:41]\n\t/home/yuval/SAM_BIU/docs\n\tWriteBrik(ln464)~

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = string-attribute
name = FileFormat
count = 5
'BRIK~

type = string-attribute
name = Extension_1D
count = 1
'~

type = float-attribute
name = BRICK_FLOAT_FACS
count = 1
	3.0581e-05	

type = float-attribute
name = BRICK_STATS
count = 2
	0	1	

type = string-attribute
name = GEN_SOURCE
count = 83
'WriteBrik matlab library functions V2.0 (please report bugs to saadz@mail.nih.gov)~
